<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_page</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            animation: slide 3s;
            transition-duration: 1s;
        }
        #zoomPicture{
            position: fixed;
            border: black 1px solid;
            margin: 20px;
            padding: 50px;
            top: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 92%;
            height: 85%;
            display: none;
            border-radius: 20px;
        }
        #pictureFix{
            /*position: fixed;*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            border: black solid 1px;
            border-radius: 20px;
            z-index: 2;
            position: absolute;
        }
        .titlePic{
            box-shadow: #5f6062 15px 15px 15px;
            position: absolute;
            border-radius: 50px;
        }
        .titlePic:hover{
            scale: 1.05;
            box-shadow: #5f6062 20px 20px 20px;
        }
        .title{
            font-size: 60px;
            position: absolute;
            font-weight: bold;
            color: #5f6062;
        }
        .icon:hover{
            scale: 1.3;
            transition-duration: 300ms;
        }
        .video{
            position: absolute;
            transition-duration: 300ms;
        }
    </style>
</head>
<body>
    <p class="title" style="top: 50%; left: 60%">Thanks for Watching...</p>
<div id="zoomPicture"></div>
<script>
    function videoAction(link){
        width = window.innerWidth - 160
        height = window.innerHeight - 140
        elementDiv = document.getElementById("zoomPicture");
        elementDiv.style.display = "block";

        data = `<iframe id="pictureFix" src="${link}" width="90%" height="90%"></iframe>
            <img onclick="closeZoomPicture()" class="icon" style="position: fixed; top: 5%; left: 95.5%" src="symbol/close.png" height="48" width="48"/>`

        let ele = document.getElementById("zoomPicture");
        ele.innerHTML = data;
        ele.style.width = width;
        ele.style.height = height;
    }
    function zoomPicture(link){
        width = window.innerWidth - 160
        height = window.innerHeight - 140
        elementDiv = document.getElementById("zoomPicture");
        elementDiv.style.display = "block";

        data = `<img id="pictureFix" src="${link}">
            <img onclick="closeZoomPicture()" class="icon" style="position: fixed; top: 5%; left: 95.5%" src="symbol/close.png" height="48" width="48"/>`

        let ele = document.getElementById("zoomPicture");
        ele.innerHTML = data;
        ele.style.width = width;
        ele.style.height = height;
    }
    function closeZoomPicture(){
        elementDiv = document.getElementById("zoomPicture");
        elementDiv.style.display = "none";
    }
</script>
</body>
</html>